\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{burt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo Utilizado}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'u}mero m\IeC {\'e}dio de arestas - Chummy Zerado}}{5}}
\newlabel{fig1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\'u}mero m\IeC {\'e}dio de componentes -Chummy Zerado}}{6}}
\newlabel{fig2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desvio do tamanho de componentes - Chummy Zerado}}{6}}
\newlabel{fig3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Desvio m\IeC {\'e}dio do betweenness - Chummy Zerado}}{7}}
\newlabel{fig4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Betweennes m\IeC {\'e}dio dos Openers - Chummy Zerado}}{7}}
\newlabel{fig5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N\IeC {\'u}mero m\IeC {\'e}dio de arestas - Closers Zerados}}{8}}
\newlabel{fig6}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N\IeC {\'u}mero m\IeC {\'e}dio de componentes - Closers Zerados}}{8}}
\newlabel{fig7}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Desvio do betweenness - Closers Zerados}}{9}}
\newlabel{fig8}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Betweenness m\IeC {\'e}dio dos chummies - Closers Zerados}}{9}}
\newlabel{fig9}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces N\IeC {\'u}mero m\IeC {\'e}dio de arestas - Openers Zerados}}{10}}
\newlabel{fig10}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces N\IeC {\'u}mero m\IeC {\'e}dio de componentes - Openers Zerados}}{10}}
\newlabel{fig11}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Desvio do tamanho dos componentes - Openers Zerados}}{11}}
\newlabel{fig12}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Desvio m\IeC {\'e}dio do betweenness - Openers Zerados}}{11}}
\newlabel{fig13}{{13}{11}}
\bibdata{bibliografia}
\bibcite{burt}{1}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Betweenness M\IeC {\'e}dios dos Chummies - Openers Zerados}}{12}}
\newlabel{fig14}{{14}{12}}
