This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: escrita4.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--empty journal in burt
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 4057 characters,
and the built_in function-call counts, 308 in all, are:
= -- 29
> -- 7
< -- 1
+ -- 3
- -- 2
* -- 13
:= -- 53
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 24
format.name$ -- 2
if$ -- 67
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 11
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 3
width$ -- 2
write$ -- 12
(There was 1 warning)
