\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo utilizado}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo gerado a partir dos dados recolhidos do Spotify}}{4}}
\newlabel{visina8}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{5}}
\newlabel{conclusions}{{4}{5}}
