!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ACCESS_TOKEN_KEY	../encontro03/get-twitter.py	/^ACCESS_TOKEN_KEY = None$/;"	kind:variable	line:15
ACCESS_TOKEN_KEY_SECRET	../encontro03/get-twitter.py	/^ACCESS_TOKEN_KEY_SECRET = None$/;"	kind:variable	line:16
CONSUMER_KEY	../encontro03/get-twitter.py	/^CONSUMER_KEY = None$/;"	kind:variable	line:13
CONSUMER_SECRET	../encontro03/get-twitter.py	/^CONSUMER_SECRET = None$/;"	kind:variable	line:14
DATA_FOLDER	../encontro03/build-graph.py	/^DATA_FOLDER = 'twitter'$/;"	kind:variable	line:6
DATA_FOLDER	../encontro03/get-facebook.py	/^DATA_FOLDER = 'facebook'$/;"	kind:variable	line:20
DATA_FOLDER	../encontro03/get-github.py	/^DATA_FOLDER = 'github'$/;"	kind:variable	line:8
DATA_FOLDER	../encontro03/get-goodreads.py	/^DATA_FOLDER = 'goodreads'$/;"	kind:variable	line:23
DATA_FOLDER	../encontro03/get-linkedin.py	/^DATA_FOLDER = 'linkedin'$/;"	kind:variable	line:21
DATA_FOLDER	../encontro03/get-spotify.py	/^DATA_FOLDER = 'spotify'$/;"	kind:variable	line:13
DATA_FOLDER	../encontro03/get-twitter.py	/^DATA_FOLDER = 'twitter'$/;"	kind:variable	line:9
DIRECTED	../encontro03/build-graph.py	/^DIRECTED = False$/;"	kind:variable	line:16
DRIVER_PATH	../encontro03/get-facebook.py	/^DRIVER_PATH = r'\/caminho\/para\/o\/executavel\/do\/driver'$/;"	kind:variable	line:10
DRIVER_PATH	../encontro03/get-goodreads.py	/^DRIVER_PATH = r'\/caminho\/para\/o\/executavel\/do\/driver'$/;"	kind:variable	line:11
DRIVER_PATH	../encontro03/get-linkedin.py	/^DRIVER_PATH = r'\/caminho\/para\/o\/executavel\/do\/driver'$/;"	kind:variable	line:11
FILE_NAME	../encontro03/get-twitter.py	/^FILE_NAME = '..\/twitter-keys.txt'$/;"	kind:variable	line:11
GRAPH_NAME	../encontro03/build-graph.py	/^GRAPH_NAME = 'twitter'$/;"	kind:variable	line:18
HEAD_ANGLE	../socnet.py	/^HEAD_ANGLE = 0.5$/;"	kind:variable	line:7
INCLUDE_ROOT	../encontro03/build-graph.py	/^INCLUDE_ROOT = True$/;"	kind:variable	line:14
PAGE_LIMIT	../encontro03/get-goodreads.py	/^PAGE_LIMIT = 10$/;"	kind:variable	line:21
ROOT_DEPTH	../encontro03/build-graph.py	/^ROOT_DEPTH = 1$/;"	kind:variable	line:12
ROOT_DEPTH	../encontro03/get-spotify.py	/^ROOT_DEPTH = 2$/;"	kind:variable	line:11
ROOT_NAME	../encontro03/build-graph.py	/^ROOT_NAME = 'realDonaldTrump'$/;"	kind:variable	line:10
ROOT_NAME	../encontro03/get-spotify.py	/^ROOT_NAME = 'Black Sabbath'$/;"	kind:variable	line:9
ROOT_NODE	../encontro03/build-graph.py	/^ROOT_NODE = 'realDonaldTrump'$/;"	kind:variable	line:8
ROOT_NODE	../encontro03/get-facebook.py	/^ROOT_NODE = 'SEU ID'$/;"	kind:variable	line:18
ROOT_NODE	../encontro03/get-github.py	/^ROOT_NODE = 'tj'$/;"	kind:variable	line:6
ROOT_NODE	../encontro03/get-goodreads.py	/^ROOT_NODE = '656983'$/;"	kind:variable	line:19
ROOT_NODE	../encontro03/get-linkedin.py	/^ROOT_NODE = 'SEU ID'$/;"	kind:variable	line:19
ROOT_NODE	../encontro03/get-spotify.py	/^ROOT_NODE = '5M52tdBnJaKSvOpJGz8mfZ'$/;"	kind:variable	line:7
ROOT_NODE	../encontro03/get-twitter.py	/^ROOT_NODE = 'realDonaldTrump'$/;"	kind:variable	line:7
SLEEP_TIME	../encontro03/get-facebook.py	/^SLEEP_TIME = 2$/;"	kind:variable	line:16
SLEEP_TIME	../encontro03/get-goodreads.py	/^SLEEP_TIME = 2$/;"	kind:variable	line:17
SLEEP_TIME	../encontro03/get-linkedin.py	/^SLEEP_TIME = 2$/;"	kind:variable	line:17
WINDOW_HEIGHT	../encontro03/get-facebook.py	/^WINDOW_HEIGHT = 768$/;"	kind:variable	line:14
WINDOW_HEIGHT	../encontro03/get-goodreads.py	/^WINDOW_HEIGHT = 768$/;"	kind:variable	line:15
WINDOW_HEIGHT	../encontro03/get-linkedin.py	/^WINDOW_HEIGHT = 768$/;"	kind:variable	line:15
WINDOW_WIDTH	../encontro03/get-facebook.py	/^WINDOW_WIDTH = 1024$/;"	kind:variable	line:12
WINDOW_WIDTH	../encontro03/get-goodreads.py	/^WINDOW_WIDTH = 1024$/;"	kind:variable	line:13
WINDOW_WIDTH	../encontro03/get-linkedin.py	/^WINDOW_WIDTH = 1024$/;"	kind:variable	line:13
_add_edge	../socnet.py	/^def _add_edge(g, e, edge_trace, label_trace):$/;"	kind:function	line:164
_add_node	../socnet.py	/^def _add_node(g, n, node_trace):$/;"	kind:function	line:157
_build_edge_trace	../socnet.py	/^def _build_edge_trace(color):$/;"	kind:function	line:106
_build_label_trace	../socnet.py	/^def _build_label_trace():$/;"	kind:function	line:119
_build_layout	../socnet.py	/^def _build_layout(width, height):$/;"	kind:function	line:133
_build_node_trace	../socnet.py	/^def _build_node_trace(color):$/;"	kind:function	line:71
_convert	../socnet.py	/^def _convert(color):$/;"	kind:function	line:67
_normalize_positions	../socnet.py	/^def _normalize_positions(g):$/;"	kind:function	line:23
_rotate	../socnet.py	/^def _rotate(dx, dy, width, height, counter):$/;"	kind:function	line:52
_scale	../socnet.py	/^def _scale(dx, dy, width, height, size):$/;"	kind:function	line:43
build-graph.py	../encontro03/build-graph.py	1;"	kind:file	line:1
build_path	../encontro03/get-goodreads.py	/^def build_path(node):$/;"	kind:function	line:66
build_path	../encontro03/get-twitter.py	/^def build_path(node):$/;"	kind:function	line:27
edge_color	../socnet.py	/^edge_color = (0, 0, 0)$/;"	kind:variable	line:17
edge_label_distance	../socnet.py	/^edge_label_distance = 10$/;"	kind:variable	line:20
edge_width	../socnet.py	/^edge_width = 2$/;"	kind:variable	line:16
generate_frame	../socnet.py	/^def generate_frame(g, nlab=False, elab=False):$/;"	kind:function	line:291
get-facebook.py	../encontro03/get-facebook.py	1;"	kind:file	line:1
get-github.py	../encontro03/get-github.py	1;"	kind:file	line:1
get-goodreads.py	../encontro03/get-goodreads.py	1;"	kind:file	line:1
get-linkedin.py	../encontro03/get-linkedin.py	1;"	kind:file	line:1
get-spotify.py	../encontro03/get-spotify.py	1;"	kind:file	line:1
get-twitter.py	../encontro03/get-twitter.py	1;"	kind:file	line:1
getCredentials	../encontro03/get-twitter.py	/^def getCredentials():$/;"	kind:function	line:18
get_successors	../encontro03/get-spotify.py	/^def get_successors(api, node, depth=1, names=None):$/;"	kind:function	line:16
graph_height	../socnet.py	/^graph_height = 450$/;"	kind:variable	line:11
graph_width	../socnet.py	/^graph_width = 800$/;"	kind:variable	line:10
load_graph	../socnet.py	/^def load_graph(path, has_pos=False):$/;"	kind:function	line:236
load_successors	../encontro03/build-graph.py	/^def load_successors(node, depth=1, names=None):$/;"	kind:function	line:21
main	../encontro03/build-graph.py	/^def main():$/;"	kind:function	line:50
main	../encontro03/get-facebook.py	/^def main():$/;"	kind:function	line:66
main	../encontro03/get-github.py	/^def main():$/;"	kind:function	line:19
main	../encontro03/get-goodreads.py	/^def main():$/;"	kind:function	line:70
main	../encontro03/get-linkedin.py	/^def main():$/;"	kind:function	line:64
main	../encontro03/get-spotify.py	/^def main():$/;"	kind:function	line:51
main	../encontro03/get-twitter.py	/^def main():$/;"	kind:function	line:31
node_color	../socnet.py	/^node_color = (255, 255, 255)$/;"	kind:variable	line:14
node_label_position	../socnet.py	/^node_label_position = 'middle center'$/;"	kind:variable	line:19
node_size	../socnet.py	/^node_size = 20$/;"	kind:variable	line:13
reset_edge_colors	../socnet.py	/^def reset_edge_colors(g):$/;"	kind:function	line:222
reset_node_colors	../socnet.py	/^def reset_node_colors(g):$/;"	kind:function	line:217
reset_positions	../socnet.py	/^def reset_positions(g):$/;"	kind:function	line:227
save_successors	../encontro03/get-facebook.py	/^def save_successors(node, successors):$/;"	kind:function	line:58
save_successors	../encontro03/get-github.py	/^def save_successors(user, successors):$/;"	kind:function	line:11
save_successors	../encontro03/get-linkedin.py	/^def save_successors(node, successors):$/;"	kind:function	line:56
save_successors	../encontro03/get-spotify.py	/^def save_successors(node, successors, names=None):$/;"	kind:function	line:38
scrape_nodes	../encontro03/get-facebook.py	/^def scrape_nodes(browser):$/;"	kind:function	line:23
scrape_nodes	../encontro03/get-goodreads.py	/^def scrape_nodes(browser, limit=None):$/;"	kind:function	line:26
scrape_nodes	../encontro03/get-linkedin.py	/^def scrape_nodes(browser, selector):$/;"	kind:function	line:24
show_animation	../socnet.py	/^def show_animation(frames):$/;"	kind:function	line:322
show_graph	../socnet.py	/^def show_graph(g, nlab=False, elab=False):$/;"	kind:function	line:255
socnet.py	../socnet.py	1;"	kind:file	line:1
