\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{crise_asiatica}
\citation{crise_asiatica}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo Utilizado}{3}}
\citation{crise_asiatica}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PIB per capita do Jap\IeC {\~a}o ao longo dos anos}}{5}}
\newlabel{figura1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PIB per capita da Indon\IeC {\'e}sia ao longo dos anos}}{6}}
\newlabel{figura2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coreness das 5 industrias com maiores valores ao longo dos anos}}{7}}
\newlabel{figura3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pagerank das 5 industrias com maiores valores ao longo dos anos}}{8}}
\newlabel{figura4}{{4}{8}}
\bibdata{bibliografia}
\bibcite{crise_asiatica}{1}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C\IeC {\'o}digos das industrias}}{9}}
\newlabel{figura4}{{5}{9}}
